{
    "BCBSAL":{
        "file_input_path": "N:/OPTClaimsConversion/Incoming/OHFSIncoming/OHFSArchive/Michelin Union/BCBSAL",
        "file_name_pattern": "BFG_OPTUM_CLAIMS_",
        "date_start_regx": "BFG_OPTUM_CLAIMS_",
        "date_length": 8,
        "date_format": "%Y%m%d"
    },
    "MedImpact":{
        "file_input_path": "N:/OPTClaimsConversion/Incoming/OHFSIncoming/OHFSArchive/Michelin Union/MedImpact",
        "file_name_pattern": "type112_mna05_mna09_mna16_t112_nov_optum_",
        "date_start_regx": "type112_mna05_mna09_mna16_t112_nov_optum_",
        "date_length": 8,
        "date_format": "%Y%m%d"
    },
    "Metlife":{
        "file_input_path": "N:/OPTClaimsConversion/Incoming/OHFSIncoming/OHFSArchive/Michelin Union/MetLife",
        "file_name_pattern": "Optum_metlife_",
        "date_start_regx": "Optum_metlife_",
        "date_length": 8,
        "date_format": "%m%d%Y"
    },
    "VSP":{
        "file_input_path": "N:/OPTClaimsConversion/Incoming/OHFSIncoming/OHFSArchive/Michelin Union/VSP",
        "file_name_pattern": "VSP_FSA_MICHELIN_",
        "date_start_regx": "VSP_FSA_MICHELIN_(UNION_)?05102922_",
        "date_length": 8,
        "date_format": "%Y%m%d"
    },
    "output":{
        "employer_code": "MI4631",
        "mapped_output_path": "N:/OPTClaimsConversion/Incoming/OHFSIncoming/OHFSArchive/Michelin Union/carrier_combined/mapped",
        "output_header": ["EMPLOYER_CODE","EMPLOYER_TAX_ID","PARTICIPANT_SSN","PARTICIPANT_LAST_NAME","PARTICIPANT_FIRST_NAME","PARTICIPANT_MIDDLE_INITIAL","PARTICIPANT_DATE_OF_BIRTH","PATIENT_LAST_NAME","PATIENT_FIRST_NAME","PATIENT_MIDDLE_INITIAL","CARRIER_SYSTEM","SERVICE_START_DATE","SERVICE_THRU_DATE","CLAIM_NUMBER","CLAIM_AMOUNT","PROVIDER_NAME","PROVIDER_ADDRESS1","PROVIDER_ADDRESS2","PROVIDER_CITY","PROVIDER_STATE","PROVIDER_ZIP","PROVIDER_COUNTRY","CLAIM_TYPE","FILE_NAME","EXPENSE_CATEGORY"],
        "pivot_output_path": "'N:/OPTClaimsConversion/Incoming/OHFSIncoming/OHFSArchive/Michelin Union/carrier_combined/pivot/'",
        "substantiate":{
            "file_input_path": "N:/OPTClaimsConversion/Incoming/OHFSIncoming/OHFSArchive/Michelin Union/carrier_combined/substantiate_claims",
            "date_format":"%Y-%m-%d",
            "date_length": 10,
            "unsub":{
                "file_name_pattern": "MichelinUnionUnsubstantiated_",
                "date_start_regx": "MichelinUnionUnsubstantiated_"
            },
            "auto":{
                "file_name_pattern": "MichelinUnionDBClaimsAmount_",
                "date_start_regx": "MichelinUnionDBClaimsAmount_"
            }
        }
    },
    "pivot":{
        "file_input_path": "N:/OPTClaimsConversion/Incoming/OHFSIncoming/OHFSArchive/Michelin Union/carrier_combined/substantiate_claims",
        "file_name_pattern": "MichelinUnsubstantiated",
        "date_start_regx": "carrier_pivot_table_",
        "date_length": 10,
        "date_format": "%Y-%m-%d"
    },
    "app":{
        "app_path": "C:/Users/nwebb19/python/Michelin_Union_Carrier_Files_py"
    }

}